# androidFix_Demo

app/: build.gradle  proguard-rules.pro
app/kestore/: cric.keystore  pass.txt
app/libs/: alicloud-android-hotfix-3.2.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financial/yixin/: HotFixManager.java  MainActivity.java  MyApplication.java  Utils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
